cbdeb Centos:

# EPEL

rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm


sudo yum install git

yum groupinstall "Development tools"
rpm -Uhv http://dl.fedoraproject.org/pub/epel/6/x86_64/{gperftools-libs-2.0-11.el6.3.x86_64.rpm,libunwind-1.1-2.el6.x86_64.rpm}
rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/x86_64/gperftools-devel-2.0-11.el6.3.x86_64.rpm

yum install snappy-devel libicu-devel libcurl-devel erlang


# Erlang

sudo yum install ncurses-devel

wget http://www.erlang.org/download/otp_src_R16B03.tar.gz
tar xzf otp_src_R16B03.tar.gz
cd otp_src_R16B03
CFLAGS="-DOPENSSL_NO_EC=1" ./configure && make all && sudo make install


# CMake

wget http://www.cmake.org/files/v2.8/cmake-2.8.12.1.tar.gz
tar xzf cmake-2.8.12.1.tar.gz 

yum install jemalloc-devel openssh-devel


# V8

wget --no-check-certificate -Ov8.tar.gz https://github.com/v8/v8/archive/3.19.0.tar.gz
tar xzf v8.tar.gz 
cd v8-3.19.0

## or

yum install v8-devel
